import "Msgs.thingml"

configuration LEDControllerCfg {
	instance a : ArduinoScheduler
	instance lc : LEDController
	
	connector lc.arduino => a.arduino
	
}

thing LEDController includes Msgs, ArduinoApplication 
{
	property LEDpin : UInt8 = 7
	
	provided port LEDport {
		sends LEDControllerReady
		receives LEDON, LEDOFF
	}
	
	statechart LEDControllerChart init Init {
		state Init {
			transition -> Idle event arduino?ready action do
				arduino!setOutput(LEDpin)
				LEDport!LEDControllerReady()
				'Serial.println("[Controller] Init");'
			end
		}
		
		state Idle {
			internal event LEDport?LEDON action do
				'Serial.println("[Controller] LEDON");'
				arduino!setDigitalHigh(LEDpin)
			end
			
			internal event LEDport?LEDOFF action do
				'Serial.println("[Controller] LEDOFF");'
				arduino!setDigitalLow(LEDpin)
			end
		}
	}
}

